<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h2>Представтесь:</h2>

<form method="post", th:action="@{/actris/login}" th:object="${loginDto}">
    <label for="login">Login:</label>
    <input type="text" id="login" th:field="*{email}">
    <br>
    <label for="password">Pass:</label>
    <input type="password" id="password" th:field="*{password}">
    <br>
    <input type="submit" value="Войти!">

</form>

</body>
</html>